<!DOCTYPE html>
<html>
	<head>
		<title>Quote a Miki</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="icon" type="image/png" href="logo.png">
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="quotamiki.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<div class="alert alert-success d-flex justify-content-center" role="alert">
						<h1>Quote A Miki</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="jumbotron">
						<h2 id="quote"></h2>
						<button class="btn btn-outline-info float-right" id="refresh">
							Load Another Quote
						</button>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="alert alert-warning">
						Follow <a href="https://twitter.com/quotamiki">@quotamiki</a> to get your daily quote.
						<span class="float-right">
							<a href="https://gitlab.com/tebeka/quotamiki">Source code</a>
						</span>
					</div>
				</div>
			</div>
		</div> <!-- container -->
	</body>
</html>
